import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int x = 0;
        int  y = 0;
        int z = 0;
        while(true){
            x = n / 300;
            n = n % 300;
            y = n / 60;
            n = n % 60;
            z = n / 10;
            n = n % 10;
            
            if(n == 0) {
                System.out.printf(x + " " + y + " " + z);
                break;
            }
            if(n > 0 || n < 10 || n < 0){
                System.out.println(-1);
                break;
            }
        }

        
    }
}	
