package first;

import java.util.*;
public class sex{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        Arrays.sort(arr);
        int x = arr[n-1];
        x += 1;
        while(true){
            int count = 0;
            for(int i = 0; i < n; i++){
                if(x % arr[i] != 0){
                    break;
                }
                else if(x % arr[i] == 0)
                    count++;
            }
            if(count == n)
                break;
            x += 1;
        }
        System.out.print(x);

    }
}
