import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] arr = new int[n+1];
        int[] dp = new int[n+1];
        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        dp[0] = arr[0];
        for(int i = 1; i <= n; i++) {
            dp[i] = arr[i];
            for(int j = 0; j < i; j++) {
                if(arr[i] > arr[j]){
                    dp[i] = Math.max(dp[j] + arr[i], dp[i]);
                }
            }
        }
        int max = Integer.MIN_VALUE;
        for(int i = 0; i <= n; i++) {
            if(dp[i] > max){
                max = dp[i];
            }
        }
        System.out.println(max);
    }
}
