import java.util.Scanner;
public class Main{
    public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int sum = 0;
		int start = 1;
		while(true) {
			sum += start;
			if(n <= sum) {
				break;
			}
			start += 1;
		}
		int term = sum - n;
		int son = 0;
		int mom = 0;
		if(start % 2 != 0) {
			for(int i = 0; i <= start; i++) {
				if(i == term) {
					son = i+1;
					mom = start - i;
				}
			}
		}else {
			for(int i = 0; i <= start; i++) {
				if(i == term) {
					son = start - i;
					mom = i+1;
				}
			}
		}
		System.out.print(son + "/" + mom);
    }
}
