import java.util.*;
public class Main {
	static int n,m;
	static char ans[],arr[];
	static boolean visit[];
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		n = scan.nextInt();
		m = scan.nextInt();
		arr = new char[m];
		visit = new boolean[m];
		for(int i=0;i<m;i++) {
			arr[i] = scan.next().charAt(0);
		}
		Arrays.sort(arr);
	
		combination(0, 0);
	}
	static void combination(int start,int cnt) {
		if(cnt==n) {
			int a = 0;
			int b = 0;
			StringBuilder sb = new StringBuilder();
			for(int i=0;i<m;i++) {
				if(visit[i]) {
					sb.append(arr[i]);
					
					if(arr[i]=='a'||arr[i]=='e'||arr[i]=='i'||arr[i]=='o'||arr[i]=='u') {
						a++;
					}else {
						b++;
					}			
				}
			}
			if(a>=1 && b>=2) System.out.println(sb);
		
		}
		//백트래킹
		for(int i=start;i<m;i++) {
			visit[i]=true;
			combination(i+1,cnt+1);
			visit[i]=false;
		}
	}
}
