import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int[] arr = new int[n];
		int count = 0;
		while(count != n) {
			int x = scan.nextInt();
			int y = scan.nextInt();
			int [][] dp = new int[x+1][y];
			// 1 4 10
			// 1 3 6
			// 1 2 3
			for(int i = x; i >= 0; i--) {
				int sum = 0;
				for(int j = 0; j < y; j++) {
					if(i == x) {
						dp[i][j] = j+1;
					}else if(j == 0){
						dp[i][j] = 1;
					}else{
						for(int k = 0; k < j+1; k++) {
							dp[i][j] += dp[i+1][k];
						}
					}
				}
			}
			arr[count] = dp[0][y-1];
			count++;
		}
		for(int i = 0; i < n; i++) {
			System.out.println(arr[i]);
		}
	}
}
