import java.util.Scanner;
public class Main{
	public static final int Max = 1000000;
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        boolean[] dp = new boolean[Max + 1];
        
        for(int i = 2; i <= Max; i++) {
        	dp[i] = true;
        }
        for(int i = 2; i <= Max; i++) {
        	for(int j = i * 2; j<= Max; j+=i) {
        		if(!dp[j])
        			continue;
        		dp[j] = false;
        	}
        }
        while(true) {
        	int n = scan.nextInt();
        	boolean ok = false;
        	if(n == 0)
        		break;
        	for(int i = 2; i <= n/2; i++) {
        		if(dp[i] && dp[n-i]) {
        			System.out.println(n + " = " + i + " + " + (n-i));
        			ok = true;
        			break;
        		}
        	}
        	if(!ok)
        		System.out.println("Goldbach's conjecture is wrong.");
        }
    }
}
