package first;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        char[] str1 = br.readLine().toCharArray();
        char[] str2 = br.readLine().toCharArray();
        int[][] dp = new int[str1.length+1][str2.length+1];
        for(int i = 1; i <= str1.length; i++) {
    		for(int j = 1; j <= str2.length; j++) {
    			if(str1[i-1] == str2[j-1]) {
    				dp[i][j] = dp[i-1][j-1] + 1;
    			}else
    				dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
    		}
    				
    	}
        System.out.println(dp[str1.length][str2.length]);
        
        int x = str1.length;
        int y = str2.length;
        StringBuffer sb = new StringBuffer();
        while(!(x == 0 || y == 0)) {
        	if(str1[x-1] == str2[y-1]) {
        		sb.append(str1[x-1]);
        		x--;
        		y--;
        	}
        	else if(dp[x][y] == dp[x-1][y]) {
        		x--;
        	}
        	else 
        		y--;
        	
        }
        System.out.println(sb.reverse().toString());
    }
}
